*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 auto;
}

body {
  margin: 0;
  padding: 0;
}
img {
  cursor: pointer;

}
img:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
img:active {
  border-radius:50px;
  border-style: solid;
}

.header1 {
  font-size: 12px;
  background-color: #f5f5f5;
  padding-left: 10%;
  padding-right: 10%;
  color: rgb(100, 100, 100);
  padding-top: 10px;
  padding-bottom: 10px;

}
.p1 {
  display: inline-block;
  padding: 0 20px;
}

.p2 {
  display: inline-block;
  float: right;
  padding: 0 20px;
}

.header2 {

  padding-left: 10%;
  padding-right: 10%;
}
ul {
  display: inline-block;
  padding: 20px 20px;
}
li {
  list-style-type: none;
  display: inline-block;
  padding: 0 30px;
}
li a:hover{
  color: greenyellow;

}
li a{
  display: inline-block;
  text-decoration: none;
  color: black;
}
.fa-regular {
  display: inline-block;
  font-size: 35px;
  cursor: pointer;
  color: #ADA181;
}
.fa-solid:hover {
  color: greenyellow;
}
.icon {
  display: inline-block;
  float: right;
  margin-top: 15px;
  margin-right: 20px;
  font-size: 20px;
}

.row1 {
  background-image: url(images/images/banner-bg.jpg);
  background-size: cover;
  width: 100%;
  height: 76vh;
}
.card {
  line-height: 40px;
  padding-left: 5%;
  padding-top: 10%;
}
.footer {
  background-color: rgb(13, 13, 31);
  color: white;
  padding: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
.icon2 {
  display: inline-block;
  float: right;
  cursor: pointer;
  font-size: 20px;
  padding: 0 20px;
}
.button {
  font-weight: bold;
  background-color: rgb(113, 204, 21);
  color: white;
  cursor: pointer;
  border: 2px solid rgb(113, 204, 21);
  border-radius: 5px;
  padding: 15px 45px;
}
.button:hover {
  background: white;
  color: rgb(113, 204, 21);
  border-color: white;
  transition: 0.15s;
}
.row2 {
  margin-top: 30px;
  margin-bottom: 50px;
}
.row3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 10%;
  column-gap: 20px;

}
.pic{
  width: 100%;
}
.box1 {
  line-height: 25px;
  padding: 20px;
  border: 1px solid rgb(230, 230, 230);
}
.box2 {
  text-align: center;
  line-height: 80px;
  padding: 70px 50px;
  border: 1px solid rgb(230, 230, 230);
  background-color: rgb(230, 230, 230);
}
.row4 {
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
}
.box3 {
  text-align: center;
  line-height: 0px;
  padding: 70px 50px;
  border: 1px solid rgb(230, 230, 230);
  background-color: rgb(230, 230, 230);
}
